<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="Profile"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/menu_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_chat"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="chat"
        app:showAsAction="ifRoom"
        />
</menu>